<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Como Protegerse?</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="icon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
    </style>
</head>

<body>
    <nav>
        <ul class="nav-h">
            <li><a href="../index.html">Inicio</a>
                <ul class="nav-v">
                    <li id="parte-redonda-xd"><a href="../introduccion/objetivo_general.html">Objetivo General</a></li>
                </ul>
            </li>
            <li><a href="../introduccion/introduccion.html">Introducción</a></li>
            <li><a href="desarrollo.html">Desarrollo</a>
                <ul class="nav-v">
                    <li><a href="origenes.html">Origenes</a></li>
                    <li><a href="tipos.html">Tipos</a></li>
                    <li><a href="ventajas_desventajas.html">Ventajas y Desventajas</a></li>
                    <li id="parte-redonda-xd"><a href="#">¿Como protegerse?</a></li>
                </ul>
            </li>
            <li><a href="../conclusion/conclusion.html">Conclusión</a></li>
            <li><a href="../anexos/anexos.html">Anexo</a></li>
            <li><a href="../webgrafia/webgrafia.html">Webgrafía</a></li>

        </ul>
    </nav>
    <br>
    <br>
    <div class="desarrollo_t">
        <h1>¿Como Protegerse?</h1>
    </div>
    <br>
    <div class="desarrollo_p">
        <ul>
            <li><h3>Configura tus opciones de privacidad.</h3></li> 
            <p>Cada red social tiene una serie de opciones de seguridad que te permiten elegir quién puede ver y tener acceso a tu perfil y a lo que publicas, así como quien puede recopilar tus datos. Por eso, el primer paso para navegar con seguridad por las redes sociales consiste en blindar tu privacidad.</p>
            <li><h3>No brindes información personal.</h3></li>
            <p>Muchas redes sociales piden una gran cantidad de información personal y te animan a rellenar todos los campos del perfil, pero en realidad no es obligatorio. Considera que cuanta menos información personal brindes, menos expuesto estarás ante un ciberataque. Por tanto, no facilites datos personales como tu dirección o número de teléfono.</p>
            <li><h3>Utiliza contraseñas seguras.</h3></li>
            <p>Lo ideal es que uses contraseñas únicas para cada sitio ya que si usas la misma estarás facilitándole el trabajo a los ciberdelincuentes. Esas contraseñas deben ser seguras, lo cual significa mezclar mayúsculas y minúsculas, incluyendo números y caracteres especiales. También deberías cambiarlas con cierta frecuencia.</p>
            <li><h3>No agregues a todo el mundo.</h3></li>
            <p>Las peticiones de amistad de personas que no conoces pueden convertirse en un agujero de seguridad en tus perfiles sociales. Sé precavido y no aceptes peticiones provenientes de perfiles “extraños” de desconocidos con los que tampoco tienes amigos en común.</p>
            <li><h3>Desactiva la geolocalización.</h3></li>
            <p>Casi todas las aplicaciones de redes sociales cuentan con una función de geolocalización que puede convertirse en un arma de doble filo ya que podrías estar divulgando sin darte cuenta de que estás a cientos de kilómetros de casa. Por tu seguridad, lo mejor es desactivar esta función.</p>
            <li><h3>Revisa qué datos de tu perfil son públicos.</h3></li>
            <p>Todos los datos que incluyes en las redes sociales no son públicos, para descubrir qué puede ver cualquier usuario de Internet que acceda a tu perfil, usa la función “ver cómo”. Así podrás detectar si estás compartiendo públicamente alguna información que deberías mantener en privado.</p>
            <li><h3>Ten cuidado con el acceso que solicitan las aplicaciones.</h3></li>
            <p>Cuando descargues aplicaciones a través de redes sociales como Facebook, presta atención a los accesos que solicitan. Normalmente estas aplicaciones no deberían tener acceso a tu libreta de contactos, publicaciones y otro tipo de información personal. Si lo solicitan, es probable que luego vendan esos datos a terceros, por lo que es mejor que te lo pienses dos veces antes de instalarlas.</p>
        </ul>
    </div>
    <br><br><br><br>
    
</body>

</html>